// TODO: add cava, bluetooth, power-profile,
// privacy(for when mic is on unknowingly), clock, custom, hyprland,
// pulse-audio , image, mpd, mpris, systemd, temperature, tray, upower,
// wireplumber, workspaces
// TODO: add animation to the entire bar when bat <= 10
{
	"layer": "top",
	"position": "top",
	"height": 20,
	"spacing": 2,
	"mode": "dock",
	"start_hidden": false,
	"reload_style_on_change": true,
	"include": [
		"./battery.jsonc",
		"./cpu.jsonc",
		"./memory.jsonc",
		"./image.jsonc",
		"./network.jsonc"
	],
	"modules-left": [],
	"modules-center": [
		"group/hardware"
	],
	"modules-right": [],
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"image#pc-mode",
			"cpu",
			"memory",
			"battery",
			"network"
		]
	}
}
